<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<StackPane fx:id="sp_main" maxHeight="540.0" maxWidth="960.0" minHeight="540.0" minWidth="960.0" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.wuerfelpoker.team1_wuerfelpoker.GameController" />
