spring.datasource.url=jdbc:h2:file:./datatest/demo;MODE=MySQL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow