spring.application.name=translationService
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/translationmanagement
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=translation_user
spring.datasource.password=my-secret-password